# Backend configuration
BACKEND_PORT=5000
BACKEND_HOST=10.12.91.101

# Frontend configuration
FRONTEND_PORT=3000
FRONTEND_HOST=10.12.91.103

# MongoDB configuration
MONGODB_HOST=10.12.91.102
MONGODB_PORT=27017
MONGODB_DATABASE=foxvoting

# Node environment
NODE_ENV=production 